
*** Keywords ***
Select Language
    [Arguments]  ${Language}
    SeleniumLibrary.Click Element                   //select[contains(@ng-model,'Language')]
    SeleniumLibrary.Wait until element is visible   //select[contains(@ng-model,'Language')]/option[3]  5
    SeleniumLibrary.Click Element                   //select[contains(@ng-model,'Language')]/option[@label='${Language}']


Click Safe
    SeleniumLibrary.Click Element                   //button[contains(text(),'Save')]
    SeleniumLibrary.Wait until element is visible   //div[@id='toast-container']  5


DE_Click Safe
    SeleniumLibrary.Click Element                   //button[contains(text(),'Speichern')]
    SeleniumLibrary.Wait until element is visible   //div[@id='toast-container']  5







