*** Variables ***
${btn_Tasks}=  //ion-icon[contains(@src,'bell')]

*** Keywords ***
Select Tasks Menu
    SeleniumLibrary.Click Element       ${btn_Tasks}
    SeleniumLibrary.Wait until element is visible       //ion-title[text()='Tasks ']  5